server.port=8989

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fly?useUnicode=true&characterEncoding=utf-8
spring.couchbase.username=root
spring.activemq.password=root

mybatis.mapper-locations=classpath:/com/fly_zone/fly/mapper/*.xml
mybatis.type-aliases-package=com.flyzone.fly.entity

spring.resources.static-locations=classpath:/templates/,classpath:/static/
